{
  "name": "gateway",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for Gateway",
  "license": "UNLICENSED",
  "scripts": {
    "app:start": "./mvnw",
    "app:up": "docker compose -f src/main/docker/app.yml up --wait",
    "backend:build-cache": "./mvnw dependency:go-offline -ntp",
    "backend:debug": "./mvnw -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000\"",
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw --version",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:start": "./mvnw -Dskip.installnodenpm -Dskip.npm",
    "backend:unit:test": "./mvnw -ntp -Dskip.installnodenpm -Dskip.npm verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.groupeisi.gateway=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test -- -P$npm_package_config_default_environment",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "preci:e2e:server:start": "npm run services:db:await --if-present && npm run services:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=e2e,$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.com.groupeisi.gateway=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f src/main/docker/services.yml down -v && docker ps -a",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci",
    "ci:server:await": "echo \"Waiting for services to start\" && npm run ci:server:await:gateway && echo \"Services started\"",
    "ci:server:await:gateway": "wait-on -t 180000 http-get://127.0.0.1:$npm_package_config_backend_port/management/health",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "docker:db:down": "docker compose -f src/main/docker/mariadb.yml down -v",
    "docker:db:up": "docker compose -f src/main/docker/mariadb.yml up --wait",
    "docker:jhipster-registry:down": "docker compose -f src/main/docker/jhipster-registry.yml down -v",
    "docker:jhipster-registry:up": "docker compose -f src/main/docker/jhipster-registry.yml up --wait",
    "docker:keycloak:down": "docker compose -f src/main/docker/keycloak.yml down -v",
    "docker:keycloak:up": "docker compose -f src/main/docker/keycloak.yml up --wait",
    "java:docker": "./mvnw -ntp verify -DskipTests -Pprod jib:dockerBuild",
    "java:docker:arm64": "npm run java:docker -- -Djib-maven-plugin.architecture=arm64",
    "java:docker:dev": "npm run java:docker -- -Pdev,webapp",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webapp",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webapp",
    "java:war:prod": "npm run java:war -- -Pprod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,java,html,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,java,html,tsx,css,scss}\"",
    "services:up": "docker compose -f src/main/docker/services.yml up --wait",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test-ci": "npm run lint && npm run jest:update --",
    "test:watch": "npm run jest -- --watch",
    "watch": "concurrently 'npm run start' npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack-dev-server": "webpack serve"
  },
  "config": {
    "backend_port": "9090",
    "default_environment": "prod",
    "packaging": "jar"
  },
  "dependencies": {
    "@eslint/js": "9.13.0",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@reduxjs/toolkit": "2.3.0",
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "dayjs": "1.11.13",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.1",
    "react-jhipster": "0.25.3",
    "react-loadable": "5.5.0",
    "react-redux": "9.1.2",
    "react-redux-loading-bar": "5.0.8",
    "react-router": "6.27.0",
    "react-router-dom": "6.27.0",
    "react-toastify": "10.0.6",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.2.3",
    "redux": "5.0.1",
    "tslib": "2.8.0",
    "uuid": "11.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "16.0.1",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.13",
    "@types/node": "20.11.25",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-redux": "7.1.34",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.5",
    "autoprefixer": "10.4.20",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "9.0.1",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.38.1",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-webpack-plugin": "4.2.0",
    "folder-hash": "4.0.4",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "generator-jhipster": "8.7.3",
    "html-webpack-plugin": "5.6.3",
    "husky": "9.1.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.16",
    "json-loader": "0.5.7",
    "lint-staged": "15.2.10",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.9.1",
    "postcss-loader": "8.1.1",
    "prettier": "3.3.3",
    "prettier-plugin-java": "2.6.5",
    "prettier-plugin-packagejson": "2.5.3",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.5",
    "rimraf": "5.0.8",
    "sass": "1.77.6",
    "sass-loader": "16.0.2",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "19.0.2",
    "source-map-loader": "5.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "4.0.0",
    "swagger-ui-dist": "5.17.14",
    "terser-webpack-plugin": "5.3.10",
    "thread-loader": "4.0.4",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.12.2",
    "wait-on": "8.0.1",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0",
    "webpack-merge": "6.0.1",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "7.3.0"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
